package ex02;

//класс UsersArrayList, реализующий интерфейс UsersList.
//Этот класс должен использовать массив для хранения пользовательских данных.
//Размер массива по умолчанию равен 10. Если массив полон, его размер увеличивается вдвое.
//Метод добавления пользователя помещает объект типа Пользователь в первую пустую (свободную)
//ячейку массива.

//В случае попытки получить пользователя с несуществующим идентификатором должно быть выброшено
//        непроверенное исключение UserNotFoundException.

//Вложенный ArrayList<T>класс Java имеет ту же структуру. Смоделировав поведение этого класса самостоятельно
//        , вы научитесь использовать механизмы этого класса стандартной библиотеки.